# MultiCountryFxImporter

./: .gitignore  MultiCountryFxImporter.sln  README.md  build_all.sh  description.md  worker-schedule.json
MultiCountryFxImporter.Api/: CurrencyRatesApiOptions.cs  CurrencyRatesEnvironment.cs  CurrencyRatesImportOptions.cs  LogViewerOptions.cs  MultiCountryFxImporter.Api.csproj  MultiCountryFxImporter.Api.http  Program.cs  WorkerScheduleConfigOptions.cs  appsettings.Development.json  appsettings.json
MultiCountryFxImporter.Api/Controllers/: AccountController.cs  AdminController.cs  CurrencyRatesImportController.cs  FxRateController.cs  HomeController.cs  ImportOptionsController.cs  LogsController.cs  LogsUiController.cs  WorkerScheduleController.cs  WorkerScheduleUiController.cs
MultiCountryFxImporter.Api/Data/: ApplicationDbContext.cs  IdentitySeed.cs
MultiCountryFxImporter.Api/Migrations/: 20260123104215_InitialIdentity.Designer.cs  20260123104215_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
MultiCountryFxImporter.Api/Models/: SmtpOptions.cs
MultiCountryFxImporter.Api/Models/Account/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MultiCountryFxImporter.Api/Models/Admin/: AdminUserSummary.cs  AdminUsersViewModel.cs
MultiCountryFxImporter.Api/Properties/: launchSettings.json
MultiCountryFxImporter.Api/Services/: SmtpEmailSender.cs  WorkerScheduleStore.cs
MultiCountryFxImporter.Api/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
MultiCountryFxImporter.Api/Views/Admin/: Users.cshtml
MultiCountryFxImporter.Api/Views/Home/: About.cshtml  Index.cshtml
MultiCountryFxImporter.Api/Views/LogViewer/: Index.cshtml
MultiCountryFxImporter.Api/Views/Shared/: _Layout.cshtml
MultiCountryFxImporter.Api/Views/WorkerSchedule/: Index.cshtml
MultiCountryFxImporter.Core/Interfaces/: IBankCurrencyImporter.cs  ICurrencyImporter.cs  ICurrencyImporterResolver.cs  ICurrencyRatesApiClient.cs
MultiCountryFxImporter.Core/Models/: BankModuleDefinition.cs  CurrencyRate.cs  CurrencyRatesApiModels.cs  FxRate.cs  WorkerScheduleOptions.cs
MultiCountryFxImporter.Infrastructure/: BankModuleCatalog.cs  CurrencyImporterResolver.cs  CurrencyRatesApiClient.cs  EcbApiOptions.cs  EcbImporter.cs  MnbImporter.cs  MultiCountryFxImporter.Infrastructure.csproj
MultiCountryFxImporter.Infrastructure/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
MultiCountryFxImporter.Worker/: CurrencyRatesApiOptions.cs  MultiCountryFxImporter.Worker.csproj  Program.cs  Worker.cs  WorkerOptions.cs  WorkerScheduleConfigOptions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MultiCountryFxImporter.Worker/Models/: WorkerRunStateFile.cs
MultiCountryFxImporter.Worker/Properties/: launchSettings.json
MultiCountryFxImporter.Worker/Services/: WorkerRunStateStore.cs
scripts/: setup-services.sh
