<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MultiCountryFxImporter.Worker-502f069c-9e14-4a28-b423-422ca209940b</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MultiCountryFxImporter.Core\MultiCountryFxImporter.Core.csproj" />
    <ProjectReference Include="..\MultiCountryFxImporter.Infrastructure\MultiCountryFxImporter.Infrastructure.csproj" />
  </ItemGroup>
</Project>